{
  "name": "placesbackend",
  "version": "1.0.0",
  "description": "For sending auth tokens",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwarebyze/PlacesBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softwarebyze/PlacesBackend/issues"
  },
  "homepage": "https://github.com/softwarebyze/PlacesBackend#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.20.0",
    "stream-chat": "^8.10.1"
  }
}
